# Scripts para manipulação de dataframe

In [1]:
import pandas as pd

In [2]:
#dfVina = pd.read_csv('oleosVina.csv')
#dfConvex = pd.read_csv('oleosConvex.csv')
dfDkoes= pd.read_csv('oleosDkoes.csv')
dfVinardo = pd.read_csv('oleosVinardo.csv')
#dfAd4 = pd.read_csv('oleosAd4.csv')

In [79]:
dfVina = dfVina.drop(dfVina.columns[[3, 4]], axis=1)
vdf = dfVina.groupby(['Ligand']).mean()
vdf.rename(columns={'Affinity1': 'Vina'}, inplace=True)
vdf.to_csv("Vina.csv")
vdf

                  Vina
Ligand
1033         -9.066667
1033-1       -9.033333
1033-10      -8.633333
1033-11      -8.700000
1033-12      -8.933333
...                ...
ZINC968287-3 -6.300000
ZINC968468   -8.400000
ZINC968468-1 -8.100000
ZINC968471   -7.700000
ZINC968471-1 -7.300000

[7222 rows x 1 columns]

In [80]:
dfConvex = dfConvex.drop(dfConvex.columns[[3, 4]], axis=1)
cdf = dfConvex.groupby(['Ligand']).mean()
cdf.rename(columns={'Affinity1': 'Convex'}, inplace=True)
cdf.to_csv("Convex.csv")
cdf

                 Convex
Ligand
1033          41.484023
1033-1        39.436918
1033-10       39.569235
1033-11       43.784597
1033-12       38.954376
...                 ...
ZINC968287-3  34.146156
ZINC968468    42.536503
ZINC968468-1  39.513471
ZINC968471    44.505780
ZINC968471-1  43.945107

[7222 rows x 1 columns]

In [81]:
dfAd4 = dfAd4.drop(dfAd4.columns[[3, 4]], axis=1)
adf = dfAd4.groupby(['Ligand']).mean()
adf.rename(columns={'Affinity1': 'Ad4'}, inplace=True)
adf.to_csv("Ad4.csv")
adf

                    Ad4
Ligand
1033         -34.353747
1033-1       -34.594650
1033-10      -34.115140
1033-11      -33.496673
1033-12      -33.293180
...                 ...
ZINC968287-3 -23.387907
ZINC968468   -30.918040
ZINC968468-1 -30.949270
ZINC968471   -32.879520
ZINC968471-1 -32.853893

[7222 rows x 1 columns]

In [4]:
#dfDkoes = dfDkoes.drop(dfDkoes.columns[[3, 4]], axis=1)
ddf = dfDkoes.groupby(['Ligand']).mean()
ddf.rename(columns={'Affinity1': 'Dkoes'}, inplace=True)
ddf.to_csv("Dkoes.csv")
ddf

                 Dkoes
Ligand
1033         -7.158677
1033-1       -7.144715
1033-10      -7.331407
1033-11      -7.166602
1033-12      -7.289433
...                ...
ZINC968287-3 -5.741167
ZINC968468   -7.212000
ZINC968468-1 -7.109090
ZINC968471   -7.106207
ZINC968471-1 -7.048935

[7222 rows x 1 columns]

In [5]:
#dfVinardo = dfVinardo.drop(dfVinardo.columns[[3, 4]], axis=1)
v2df = dfVinardo.groupby(['Ligand']).mean()
v2df.rename(columns={'Affinity1': 'Vinardo'}, inplace=True)
v2df.to_csv("Vinardo.csv")
v2df

               Vinardo
Ligand
1033         -4.869177
1033-1       -4.916868
1033-10      -5.580267
1033-11      -5.460677
1033-12      -4.811388
...                ...
ZINC968287-3 -5.562898
ZINC968468   -5.569910
ZINC968468-1 -5.450287
ZINC968471   -7.661897
ZINC968471-1 -7.791555

[7222 rows x 1 columns]

In [29]:
#TABELAS PRONTAS

In [84]:
dfVina = pd.read_csv('Vina.csv', index_col = 0)
dfVina = pd.DataFrame(dfVina["Vina"])
dfVina

                  Vina
Ligand
1033         -9.066667
1033-1       -9.033333
1033-10      -8.633333
1033-11      -8.700000
1033-12      -8.933333
...                ...
ZINC968287-3 -6.300000
ZINC968468   -8.400000
ZINC968468-1 -8.100000
ZINC968471   -7.700000
ZINC968471-1 -7.300000

[7222 rows x 1 columns]

In [85]:
dfConvex = pd.read_csv('Convex.csv', index_col = 0)
dfConvex = pd.DataFrame(dfConvex["Convex"])
dfConvex

                 Convex
Ligand
1033          41.484023
1033-1        39.436918
1033-10       39.569235
1033-11       43.784597
1033-12       38.954376
...                 ...
ZINC968287-3  34.146156
ZINC968468    42.536503
ZINC968468-1  39.513471
ZINC968471    44.505780
ZINC968471-1  43.945107

[7222 rows x 1 columns]

In [86]:
dfAd4 = pd.read_csv('Ad4.csv', index_col = 0)
dfAd4 = pd.DataFrame(dfAd4["Ad4"])
dfAd4

                    Ad4
Ligand
1033         -34.353747
1033-1       -34.594650
1033-10      -34.115140
1033-11      -33.496673
1033-12      -33.293180
...                 ...
ZINC968287-3 -23.387907
ZINC968468   -30.918040
ZINC968468-1 -30.949270
ZINC968471   -32.879520
ZINC968471-1 -32.853893

[7222 rows x 1 columns]

In [6]:
dfDkoes = pd.read_csv('Dkoes.csv', index_col = 0)
dfDkoes = pd.DataFrame(dfDkoes["Dkoes"])
dfDkoes

                 Dkoes
Ligand
1033         -7.158677
1033-1       -7.144715
1033-10      -7.331407
1033-11      -7.166602
1033-12      -7.289433
...                ...
ZINC968287-3 -5.741167
ZINC968468   -7.212000
ZINC968468-1 -7.109090
ZINC968471   -7.106207
ZINC968471-1 -7.048935

[7222 rows x 1 columns]

In [7]:
dfVinardo = pd.read_csv('Vinardo.csv', index_col = 0)
dfVinardo = pd.DataFrame(dfVinardo["Vinardo"])
dfVinardo

               Vinardo
Ligand
1033         -4.869177
1033-1       -4.916868
1033-10      -5.580267
1033-11      -5.460677
1033-12      -4.811388
...                ...
ZINC968287-3 -5.562898
ZINC968468   -5.569910
ZINC968468-1 -5.450287
ZINC968471   -7.661897
ZINC968471-1 -7.791555

[7222 rows x 1 columns]

In [9]:
df_final = dfDkoes
#df_final['Convex']=dfConvex['Convex']
#df_final['Ad4']=dfAd4['Ad4']
#df_final['Dkoes']= dfDkoes['Dkoes']
df_final['Vinardo']=dfVinardo['Vinardo']
df_final

                 Dkoes   Vinardo
Ligand
1033         -7.158677 -4.869177
1033-1       -7.144715 -4.916868
1033-10      -7.331407 -5.580267
1033-11      -7.166602 -5.460677
1033-12      -7.289433 -4.811388
...                ...       ...
ZINC968287-3 -5.741167 -5.562898
ZINC968468   -7.212000 -5.569910
ZINC968468-1 -7.109090 -5.450287
ZINC968471   -7.106207 -7.661897
ZINC968471-1 -7.048935 -7.791555

[7222 rows x 2 columns]

In [10]:
df_final.to_csv('dfparaselecao.csv')

In [55]:
dfVina2 = dfVina.Ligand.str.replace("(-).*","")
dfVina2

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

0             1033
1             1033
2             1033
3             1033
4             1033
           ...
7217    ZINC968287
7218    ZINC968468
7219    ZINC968468
7220    ZINC968471
7221    ZINC968471
Name: Ligand, Length: 7222, dtype: object

In [56]:
dfVina.insert(loc=1,column='Ligand-ID',value=dfVina2)
dfVina.to_csv("dfVina.csv")
dfVina

            Ligand   Ligand-ID      Vina
0             1033        1033 -7.450000
1           1033-1        1033 -7.250000
2          1033-10        1033 -8.216667
3          1033-11        1033 -7.516667
4          1033-12        1033 -8.425000
...            ...         ...       ...
7217  ZINC968287-3  ZINC968287 -6.425000
7218    ZINC968468  ZINC968468 -7.575000
7219  ZINC968468-1  ZINC968468 -7.366667
7220    ZINC968471  ZINC968471 -8.158333
7221  ZINC968471-1  ZINC968471 -8.141667

[7222 rows x 3 columns]

In [64]:
dfConvex = pd.read_csv('Convex.csv')
dfConvex

            Ligand     Convex
0             1033  31.449028
1           1033-1  30.785491
2          1033-10  35.280545
3          1033-11  31.448628
4          1033-12  35.318237
...            ...        ...
7217  ZINC968287-3  32.724898
7218    ZINC968468  34.038892
7219  ZINC968468-1  33.992721
7220    ZINC968471  42.353996
7221  ZINC968471-1  43.115910

[7222 rows x 2 columns]

In [65]:
dfConvex2 = dfConvex.Ligand.str.replace("(-).*","")
dfConvex2

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

0             1033
1             1033
2             1033
3             1033
4             1033
           ...
7217    ZINC968287
7218    ZINC968468
7219    ZINC968468
7220    ZINC968471
7221    ZINC968471
Name: Ligand, Length: 7222, dtype: object

In [66]:
dfConvex.insert(loc=1,column='Ligand-ID',value=dfConvex2)
dfConvex.to_csv("dfConvex.csv")
dfConvex

            Ligand   Ligand-ID     Convex
0             1033        1033  31.449028
1           1033-1        1033  30.785491
2          1033-10        1033  35.280545
3          1033-11        1033  31.448628
4          1033-12        1033  35.318237
...            ...         ...        ...
7217  ZINC968287-3  ZINC968287  32.724898
7218    ZINC968468  ZINC968468  34.038892
7219  ZINC968468-1  ZINC968468  33.992721
7220    ZINC968471  ZINC968471  42.353996
7221  ZINC968471-1  ZINC968471  43.115910

[7222 rows x 3 columns]

In [67]:
dfVinardo = pd.read_csv('Vinardo.csv')
dfVinardo

            Ligand   Vinardo
0             1033 -5.255933
1           1033-1 -5.515637
2          1033-10 -6.407387
3          1033-11 -5.866752
4          1033-12 -6.423932
...            ...       ...
7217  ZINC968287-3 -5.838671
7218    ZINC968468 -5.965511
7219  ZINC968468-1 -5.758456
7220    ZINC968471 -9.072404
7221  ZINC968471-1 -9.185332

[7222 rows x 2 columns]

In [68]:
dfVinardo2 = dfVinardo.Ligand.str.replace("(-).*","")
dfVinardo2

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.

0             1033
1             1033
2             1033
3             1033
4             1033
           ...
7217    ZINC968287
7218    ZINC968468
7219    ZINC968468
7220    ZINC968471
7221    ZINC968471
Name: Ligand, Length: 7222, dtype: object

In [70]:
dfVinardo.insert(loc=1,column='Ligand-ID',value=dfVinardo2)
dfVinardo.to_csv("dfVinardo.csv")
dfVinardo

            Ligand   Ligand-ID   Vinardo
0             1033        1033 -5.255933
1           1033-1        1033 -5.515637
2          1033-10        1033 -6.407387
3          1033-11        1033 -5.866752
4          1033-12        1033 -6.423932
...            ...         ...       ...
7217  ZINC968287-3  ZINC968287 -5.838671
7218    ZINC968468  ZINC968468 -5.965511
7219  ZINC968468-1  ZINC968468 -5.758456
7220    ZINC968471  ZINC968471 -9.072404
7221  ZINC968471-1  ZINC968471 -9.185332

[7222 rows x 3 columns]

## Procurando pela maior Afinidade

In [105]:
dfVina = pd.read_csv('dfVina.csv')
dfVina.head(50)

     Ligand Ligand-ID      Vina
0      1033      1033 -7.450000
1    1033-1      1033 -7.250000
2   1033-10      1033 -8.216667
3   1033-11      1033 -7.516667
4   1033-12      1033 -8.425000
5   1033-13      1033 -7.466667
6   1033-14      1033 -7.233333
7   1033-15      1033 -7.775000
8    1033-2      1033 -7.425000
9    1033-3      1033 -8.358333
10   1033-4      1033 -7.583333
11   1033-5      1033 -8.350000
12   1033-6      1033 -7.750000
13   1033-7      1033 -7.583333
14   1033-8      1033 -7.633333
15   1033-9      1033 -7.450000
16    12003     12003 -8.550000
17  12003-1     12003 -8.341667
18  12003-2     12003 -7.575000
19  12003-3     12003 -7.925000
20  12003-4     12003 -7.508333
21  12003-5     12003 -7.991667
22  12003-6     12003 -8.008333
23  12003-7     12003 -8.375000
24    12007     12007 -7.975000
25  12007-1     12007 -8.066667
26  12007-2     12007 -7.783333
27  12007-3     12007 -7.325000
28  12007-4     12007 -6.875000
29  12007-5     12007 -7.150000
30  12007-6     12007 -8.391667
31  12007-7     12007 -7.816667
32    12022     12022 -8.608333
33  12022-1     12022 -8.516667
34  12022-2     12022 -8.033333
35  12022-3     12022 -7.975000
36  12022-4     12022 -7.541667
37  12022-5     12022 -7.625000
38  12022-6     12022 -8.358333
39  12022-7     12022 -8.450000
40    12024     12024 -8.275000
41  12024-1     12024 -8.750000
42  12024-2     12024 -7.358333
43  12024-3     12024 -7.558333
44  12024-4     12024 -7.558333
45  12024-5     12024 -7.858333
46  12024-6     12024 -8.533333
47  12024-7     12024 -8.250000
48    12032     12032 -8.716667
49  12032-1     12032 -8.425000

In [106]:
dfVa= dfVina.groupby(['Ligand-ID'], sort=False)['Vina'].min()
idx1 = dfVina.groupby(['Ligand-ID'])['Vina'].transform(min) == dfVina['Vina']

In [109]:
Vina = dfVina[idx1]
Vina.to_csv("Vina.csv")

In [120]:
dfConvex = pd.read_csv('dfConvex.csv')
dfConvex.head(50)

     Ligand Ligand-ID     Convex
0      1033      1033  31.449028
1    1033-1      1033  30.785491
2   1033-10      1033  35.280545
3   1033-11      1033  31.448628
4   1033-12      1033  35.318237
5   1033-13      1033  30.707661
6   1033-14      1033  30.322914
7   1033-15      1033  32.241963
8    1033-2      1033  31.118569
9    1033-3      1033  35.979112
10   1033-4      1033  31.335587
11   1033-5      1033  35.629234
12   1033-6      1033  32.017016
13   1033-7      1033  31.101677
14   1033-8      1033  31.204431
15   1033-9      1033  31.584408
16    12003     12003  31.894021
17  12003-1     12003  30.689799
18  12003-2     12003  27.265376
19  12003-3     12003  28.157178
20  12003-4     12003  27.140452
21  12003-5     12003  29.080025
22  12003-6     12003  29.730902
23  12003-7     12003  31.951211
24    12007     12007  33.112212
25  12007-1     12007  33.896102
26  12007-2     12007  30.884022
27  12007-3     12007  29.387400
28  12007-4     12007  28.362449
29  12007-5     12007  30.752596
30  12007-6     12007  35.788603
31  12007-7     12007  32.812067
32    12022     12022  32.654421
33  12022-1     12022  31.689669
34  12022-2     12022  28.760043
35  12022-3     12022  28.873083
36  12022-4     12022  27.795231
37  12022-5     12022  29.371193
38  12022-6     12022  31.569507
39  12022-7     12022  32.312554
40    12024     12024  34.384491
41  12024-1     12024  37.002846
42  12024-2     12024  31.206177
43  12024-3     12024  31.737782
44  12024-4     12024  31.017064
45  12024-5     12024  33.861510
46  12024-6     12024  36.899313
47  12024-7     12024  36.566766
48    12032     12032  32.325244
49  12032-1     12032  32.356462

In [122]:
dfCo= dfConvex.groupby(['Ligand-ID'], sort=False)['Convex'].max()
idx2 = dfConvex.groupby(['Ligand-ID'])['Convex'].transform(max) == dfConvex['Convex']

In [123]:
Convex = dfConvex[idx2]
Convex

            Ligand   Ligand-ID     Convex
9           1033-3        1033  35.979112
23         12003-7       12003  31.951211
30         12007-6       12007  35.788603
32           12022       12022  32.654421
41         12024-1       12024  37.002846
...            ...         ...        ...
7212    ZINC968246  ZINC968246  30.911191
7213    ZINC968250  ZINC968250  30.882093
7216  ZINC968287-2  ZINC968287  33.597180
7218    ZINC968468  ZINC968468  34.038892
7221  ZINC968471-1  ZINC968471  43.115910

[616 rows x 3 columns]

In [124]:
Convex.to_csv("Convex.csv")

In [125]:
dfVinardo = pd.read_csv('dfVinardo.csv')
dfVinardo.head(50)

     Ligand Ligand-ID   Vinardo
0      1033      1033 -5.255933
1    1033-1      1033 -5.515637
2   1033-10      1033 -6.407387
3   1033-11      1033 -5.866752
4   1033-12      1033 -6.423932
5   1033-13      1033 -5.613942
6   1033-14      1033 -5.750207
7   1033-15      1033 -5.794292
8    1033-2      1033 -5.581428
9    1033-3      1033 -6.625079
10   1033-4      1033 -5.597500
11   1033-5      1033 -6.623140
12   1033-6      1033 -6.082254
13   1033-7      1033 -5.698270
14   1033-8      1033 -5.656168
15   1033-9      1033 -5.643506
16    12003     12003 -6.691805
17  12003-1     12003 -6.191204
18  12003-2     12003 -6.099463
19  12003-3     12003 -5.998847
20  12003-4     12003 -5.407002
21  12003-5     12003 -6.400201
22  12003-6     12003 -6.168878
23  12003-7     12003 -6.690159
24    12007     12007 -6.154119
25  12007-1     12007 -6.930962
26  12007-2     12007 -6.121501
27  12007-3     12007 -5.493942
28  12007-4     12007 -5.362841
29  12007-5     12007 -5.454200
30  12007-6     12007 -6.905421
31  12007-7     12007 -6.201713
32    12022     12022 -6.771449
33  12022-1     12022 -6.715556
34  12022-2     12022 -6.380496
35  12022-3     12022 -6.384768
36  12022-4     12022 -5.574142
37  12022-5     12022 -6.057056
38  12022-6     12022 -6.752418
39  12022-7     12022 -6.647558
40    12024     12024 -6.735058
41  12024-1     12024 -7.339788
42  12024-2     12024 -6.050931
43  12024-3     12024 -6.021782
44  12024-4     12024 -5.878674
45  12024-5     12024 -6.378184
46  12024-6     12024 -7.218038
47  12024-7     12024 -6.755447
48    12032     12032 -6.835749
49  12032-1     12032 -6.492030

In [126]:
dfVrdo= dfVinardo.groupby(['Ligand-ID'], sort=False)['Vinardo'].min()
idx3 = dfVinardo.groupby(['Ligand-ID'])['Vinardo'].transform(min) == dfVinardo['Vinardo']

In [127]:
Vinardo = dfVinardo[idx3]
Vinardo.head(50)

       Ligand Ligand-ID   Vinardo
9      1033-3      1033 -6.625079
16      12003     12003 -6.691805
25    12007-1     12007 -6.930962
32      12022     12022 -6.771449
41    12024-1     12024 -7.339788
48      12032     12032 -6.835749
59    12055-3     12055 -7.268464
66   12104-14     12104 -6.753467
82   12130-14     12130 -6.351657
105   12133-7     12133 -6.255066
118   12134-4     12134 -6.981851
137   12137-7     12137 -7.077405
140     12138     12138 -7.174583
159  12141-19     12141 -6.836427
186   12157-6     12157 -6.378807
188     12170     12170 -6.066123
204   12182-2     12182 -5.976267
226   12189-8     12189 -6.813175
236   12190-2     12190 -6.315649
252   12213-2     12213 -7.493991
272   12214-2     12214 -7.291722
294   12230-2     12230 -7.283023
312   12232-6     12232 -7.165002
322  12238-14     12238 -6.470962
356  12241-30     12241 -7.239221
365   12253-1     12253 -7.618345
398  12255-25     12255 -7.392713
420  12260-16     12260 -7.379683
452  12265-16     12265 -7.178936
503   12268-5     12268 -7.297575
522   12270-8     12270 -7.298753
524     12272     12272 -7.416878
554   12273-8     12273 -7.716628
586   12280-8     12280 -7.404141
605  12281-24     12281 -7.252730
632   12288-2     12288 -7.279880
656  12300-12     12300 -6.973955
715   12320-9     12320 -7.504645
737  12322-28     12322 -7.675779
753  12325-13     12325 -7.413422
775   12330-5     12330 -7.413794
787  12334-15     12334 -7.663510
817   12338-5     12338 -7.552293
829   12339-3     12339 -7.309812
859   12340-3     12340 -7.159483
885  12343-24     12343 -7.203655
929   12344-7     12344 -7.742982
953  12350-28     12350 -7.137858
968  12352-12     12352 -7.201423
991   12353-5     12353 -7.162633

In [128]:
Vinardo.to_csv("Vinardo.csv")

## Unindo as tabelas

In [148]:
from functools import reduce

In [149]:
df1 = pd.read_csv('Vina.csv')
df2 = pd.read_csv('Convex.csv')
df3 = pd.read_csv('Vinardo.csv')

In [150]:
dfs = [df1, df2, df3]

In [151]:
df_final = reduce(lambda left,right: pd.merge(left,right,on='Ligand-ID'), dfs)

In [153]:
df_final.to_csv("df_final.csv")